spring.application.name=config-server
server.port=7001
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/andylzq01/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=969723100@qq.com
spring.cloud.config.server.git.password=jim123456

eureka.client.serviceUrl.defaultZone=http://localhost:10081/eureka/